
body {
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


div {
    background-color: #ffffff;
}


.wrapper {
    display: grid;
    grid-template-areas: 
        "header"
        "content"
        "footer";
        height: 760px;
        grid-template-rows: 100px 1fr 100px;
}

#header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr;
    position: sticky;
    top: 0;
    z-index: 99;
}

.headerBox {
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-gap: .1rem;
    margin-right: 145px;
}

.hederBox1 {
    grid-row: 1/span 2;
    background: url(img/logo.png) no-repeat 8vw center;
    background-size: 9vw;

}

.hederBox2 > a {
    color: darkslategray;
    float: right;
    margin-left: .7rem;
    margin-top: .4rem;
    font-size: 12px;

}

.hederBox2 > span {
    color: darkslategray;
    float: right;
    margin-left: 1rem;
    font-size: 10px;
    margin-top: .5rem;

}

.hederBox3 {
    margin-top: 1rem;
}

.hederBox3 > a {
    color: darkslategray;
    float: right;
    margin-left: 1rem;
    font-size: 12px;

}


.hederBox3 > ul{
    list-style: none;
    float: right;
    display: flex;
    flex-direction: row;
}


.hederBox3 > ul li {
    font-size: 10px;
    margin-left: 1.5rem;
    color: darkslategray;
}

.hederBox3 > ul > li > a{
    color: darkslategray;
}

.intro {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: auto;

}

.intro > div {
    border: none;
    background-color: #eeeeee;
}


.introBox1 {
    grid-row: 1/span 2;
    grid-gap: 1rem;
}


.introBox1 img {
    width: 100%;
    max-height: 300px;
}

.introBox2 img {
    width: 100%;
    max-height: 150px;
}

.introBox3 img {
    width: 100%;
    max-height: 150px;
}



#content {
    grid-area: content;
    display: grid;
    grid-template-rows: 1fr 4fr;

}



#footer {
    grid-area: footer;
}

.mobil {
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    color: #000000;
    padding: 10px;
    font-size: 30px; 
    cursor: pointer;
    display: none;
}

@media only screen and (max-width:750px)    {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "header"
            "content"
            "footer";
        width: 100%;

    }
    .headerBox {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }
    .intro {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .hederBox2 {
        display: none;
    }
    .hederBox3 {
        display: none;
        
    }
    .mobil {
        display: block;
        background: url(img/logo.png) no-repeat 45vw center;
        background-size: 19vw;
    }
    .mobil a{
        float: right;
        font-size: 15px;
        margin-top: 15px;
        color: darkslategray;
        margin-left: .5rem;
    }
    .introBox1 {
        width: 100%;
        height: 80%;

    }

    .introBox2 {
        width: 100%;
        height: 80%;

    }

    .introBox3 {
        width: 100%;
        height: 80%;

    }
    .introBox1 img {
        width: 100%;
        height: 120%;
        padding-bottom: 3px;

    }

    .introBox2 img {
        width: 100%;
        height: 120%;
        padding-bottom: 3px;
    }

    .introBox3 img {
        width: 100%;
        height: 120%;
        padding-bottom: 3px;

    }

}


